# alemovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rodrigoale/alemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigoale/alemovies/: ForgotPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  SignInActivity.kt
app/src/main/java/br/com/rodrigoale/alemovies/adapter/: MoviesAdapter.kt
app/src/main/java/br/com/rodrigoale/alemovies/api/: Api.kt  GetMoviesResponse.kt
app/src/main/java/br/com/rodrigoale/alemovies/dao/: MovieDAO.kt
app/src/main/java/br/com/rodrigoale/alemovies/db/: AppDb.kt
app/src/main/java/br/com/rodrigoale/alemovies/fragment/: MoviesFragment.kt
app/src/main/java/br/com/rodrigoale/alemovies/model/: Movie.kt
app/src/main/java/br/com/rodrigoale/alemovies/repository/: MoviesRepository.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_signin.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rodrigoale/alemovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
